# Project-Z

./: ClassDiagram1.cd  GetLineCount.bat  GlobalSuppressions.vb  Project Z Windows.sln  Project Z Windows.vbproj  Project Z.sln  README.md
.github/: copilot-instructions.md
.github/upgrades/scenarios/new-dotnet-version_64215c/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
Extensions/: ColorExtension.vb  DictionaryExtension.vb  GenericExtension.vb  PointExtension.vb  StringExtension.vb  TriangleExtension.vb  VertexExtension.vb
Project Z Application/: AuthenticatedResponse.vb  Project Z Application (Windows).vbproj  RequestTicket.vb  packages.config  zWindow.vb  zWindow_Generated.vb
Project Z Application/Content/Fonts/Segoe UI/: SegoeUI_14.xnb  SegoeUI_24.xnb  SegoeUI_36.xnb  SegoeUI_48.xnb
Project Z Application/Game/: Tetris.vb  TetrisBlock.vb  TetrisElement.vb
Project Z Application/Properties/: AssemblyInfo.vb
Project Z Application/Scenes/: MainScene.vb  TestScene.vb  TetrisViewport.vb
Project Z Audio/: Project Z Audio.vbproj  packages.config
Project Z Audio/Project Z Extended Controls.sln.ide/: edb.chk  storage.ide
Project Z Audio/Shared/Audio/: ComplexTable.vb  IFFT.vb  LoopbackCapture.vb  MonitorSource.vb  PlaybackEngine.vb  SampleAggregator.vb  SampleToWaveProvider16.vb
Project Z Audio/Shared/Audio/Quantization/: SignalMonitor.vb
Project Z Audio/Shared/Drawing/UI/Advanced/: SegmentedSpectrumAnalyser.vb  SpectrumAnalyser.vb
Project Z Tower Defense/: Program.vb  Project Z Application (Windows).sln  Project Z Tower Defense.vbproj  zWindow.vb
Project Z Tower Defense/Content/Fonts/Segoe UI/: SegoeUI_10.xnb  SegoeUI_12.xnb  SegoeUI_72.xnb
Project Z Tower Defense/DesignTime/: WpfProxyControls.vb
Project Z Tower Defense/Properties/: launchSettings.json
Project Z Tower Defense/Scenes/: DesignScene.vb  MainScene.Designer.vb  MainScene.vb  MainScene.xaml
Project Z Tower Defense/TowerDefense/: TowerDefenseEntities.vb  TowerDefenseModels.vb
Project Z Video FX/: Project Z Video FX.vbproj  zWindow.vb
Project Z Video FX/Content/Fonts/Segoe UI/: SegoeUI_18.xnb
Project Z Video FX/Scenes/: HostScene.vb  MainScene.vb
Project Z.sln.ide/: edb.chk
ProjectTemplate/: GameWindow.vb  GameWindow_Generated.vb  MyTemplate.vstemplate  Program.vb  ProjectTemplate.vbproj  README.md
ProjectTemplate/Properties/: AssemblyInfo.vb
ProjectTemplate/Scenes/: MainScene.vb
Properties/: Resources.Designer.vb  Resources.resx
Resources/: .mgcontent  .mgstats  Content.mgcb  FXAA.fx  FXAA.mgcontent  FXAA.mgfx  FXAA.xnb
Shared/Animations/: AnimationBase.vb  ColorAnimation.vb  DoubleAnimation.vb  Timeline.vb
Shared/Animations/Easing/: CircleEase.vb  EaseFunction.vb  EaseType.vb  PowerEase.vb  SineEase.vb
Shared/Animations/Properties/: ElementProperty.vb
Shared/Content/: ContentContainer.vb  Fonts.vb  SpriteCollection.vb  Textures.vb
Shared/Drawing/: Scene.vb  SceneManager.vb  Thickness.vb
Shared/Drawing/Designer/: SceneXamlCodeGenerator.vb  SceneXamlParser.vb
Shared/Drawing/Designer/DesignTime/: WpfProxyControls.vb
Shared/Drawing/Scenes/: DefaultScene.vb
Shared/Drawing/UI/: ChildCollection.vb  SceneElement.vb
Shared/Drawing/UI/Advanced/: PolygonElement.vb  PolygonRenderProperties.vb  PrototypeElement.vb  SceneProjectionHost.vb  SpriteElement.vb
Shared/Drawing/UI/Input/: AdvancedControls.vb  Button.vb  CheckBox.vb  ProgressBar.vb  RadioButton.vb  Textbox.vb  Trackbar.vb
Shared/Drawing/UI/Layout/: Grid.vb  StackPanel.vb
Shared/Drawing/UI/Primitives/: CircleElement.vb  PrimitiveBatch.vb  RectangleElement.vb  TextElement.vb
Shared/Extensions/: ColorExtension.vb  GenericExtension.vb  PointExtension.vb  StringExtension.vb  TriangleExtension.vb  VertexExtension.vb
Shared/Serialization/: DictionaryProxy.vb  MetaData.vb  MetaSerializer.vb  ObjectConverter.vb
Shared/Util/: BitmapConverter.vb
Shared/XNA/: SpriteBatchPropertySet.vb  SpriteBatchWrapper.vb
Windows/Input/: MouseHook.vb
