<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ProjectZ_Application</RootNamespace>
    <AssemblyName>Project Z Application</AssemblyName>
    <UseWindowsForms>True</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <ImplicitUsings>enable</ImplicitUsings>
    <OptionStrict>On</OptionStrict>
    <StartupObject>ProjectZ_Application.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="My Project\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nkast.Kni.Platform.SDL2.GL" Version="4.2.9001.1" />
    <PackageReference Include="Speckle.Triangle" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project Z Windows.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Game\TetrisElement.vb" />
    <Compile Include="Program.vb" />
    <Compile Include="zWindow.vb" />
    <Compile Include="zWindow_Generated.vb" />
    <Compile Include="Properties\AssemblyInfo.vb" />
    <Compile Include="Scenes\TetrisViewport.vb" />
    <Compile Include="Game\Tetris.vb" />
    <Compile Include="Game\TetrisBlock.vb" />
    <Compile Include="AuthenticatedResponse.vb" />
    <Compile Include="RequestTicket.vb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
    <Content Include="Content\Fonts\Segoe UI\SegoeUI_10.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Segoe UI\SegoeUI_12.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Segoe UI\SegoeUI_14.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Segoe UI\SegoeUI_18.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Segoe UI\SegoeUI_24.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Segoe UI\SegoeUI_36.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Segoe UI\SegoeUI_48.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Segoe UI\SegoeUI_72.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Textures\" />
    <Folder Include="My Project\" />
  </ItemGroup>
</Project>