<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/surface2/OneDrive/Desktop/Pathogenix-project-z-11d36b86a195/Pathogenix-project-z-11d36b86a195/Project Z Windows/Resources/FXAA.fx</SourceFile>
  <SourceTime>2026-02-09T21:38:37.4267595-06:00</SourceTime>
  <DestFile>C:/Users/surface2/OneDrive/Desktop/Pathogenix-project-z-11d36b86a195/Pathogenix-project-z-11d36b86a195/Project Z Windows/Resources/FXAA.xnb</DestFile>
  <DestTime>2026-02-09T21:40:46.361199-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>